# rawg-io-gamesdb-app

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
additional/: build.gradle
additional/src/main/: AndroidManifest.xml
additional/src/main/java/com/example/additional/: AdditionalActivity.kt  FavComponent.kt  FavViewModel.kt  FavouriteActivity.kt  ViewModelFactory.kt
additional/src/main/res/layout/: activity_additional.xml  activity_favourite.xml
additional/src/main/res/values/: strings.xml
app/: build.gradle
app/release/: output-metadata.json
app/release/app-release.apk.cache/: code-version  names-map
app/release/app-release.apk.cache/metadata/02/: 00000002.jadxmd
app/release/app-release.apk.cache/metadata/a6/: 000005a6.jadxmd
app/release/app-release.apk.cache/sources/02/: 00000002.java
app/release/app-release.apk.cache/sources/a6/: 000005a6.java
app/src/androidTest/java/com/example/rawgamesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rawgamesdb/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/rawgamesdb/core/data/: GameRepository.kt  LoginRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/rawgamesdb/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/rawgamesdb/core/data/source/local/entity/: GameEntity.kt
app/src/main/java/com/example/rawgamesdb/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
app/src/main/java/com/example/rawgamesdb/core/data/source/local/sharedpreferences/: LoginPreference.kt
app/src/main/java/com/example/rawgamesdb/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/rawgamesdb/core/data/source/remote/network/: ApiConfig.kt  ApiReqresService.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/rawgamesdb/core/data/source/remote/response/: GameDetailResponse.kt  GameResponse.kt  LoginResponse.kt
app/src/main/java/com/example/rawgamesdb/core/di/: DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rawgamesdb/core/domain/model/: Game.kt  GameDetail.kt  LoginToken.kt
app/src/main/java/com/example/rawgamesdb/core/domain/repository/: IGameRepository.kt  ILoginRepository.kt
app/src/main/java/com/example/rawgamesdb/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt  LoginInteractor.kt  LoginUseCase.kt
app/src/main/java/com/example/rawgamesdb/core/ui/: FavGamesAdapter.kt  HomeAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/rawgamesdb/core/utils/: Constant.kt  DataMapper.kt
app/src/main/java/com/example/rawgamesdb/features/detail/: GameDetailActivity.kt  GameDetailFragment.kt  GameDetailViewModel.kt
app/src/main/java/com/example/rawgamesdb/features/di/: AppModule.kt  FavModuleDependencies.kt
app/src/main/java/com/example/rawgamesdb/features/favourite/: MyFavGamesFragment.kt  MyFavGamesViewModel.kt
app/src/main/java/com/example/rawgamesdb/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/rawgamesdb/features/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_logout_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_game_detail.xml  favourite_item.xml  fragment_game_detail.xml  fragment_home.xml  fragment_login.xml  fragment_my_fav_games.xml  games_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rawgamesdb/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: GameRepository.kt  LoginRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: GameEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiReqresService.kt  ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: GameDetailResponse.kt  GameResponse.kt  LoginResponse.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/model/: Game.kt  LoginToken.kt
core/src/main/java/com/example/core/domain/repository/: IGameRepository.kt  ILoginRepository.kt
core/src/main/java/com/example/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt  LoginInteractor.kt  LoginUseCase.kt
core/src/main/java/com/example/core/ui/: FavGamesAdapter.kt  HomeAdapter.kt
core/src/main/java/com/example/core/utils/: Constant.kt  DataMapper.kt
core/src/main/res/drawable/: bg_rounded.xml
core/src/main/res/layout/: favourite_item.xml  games_item.xml
core/src/main/res/values/: colors.xml  strings.xml
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/example/dynamicfeature/: AdditionalActivity.kt
gradle/wrapper/: gradle-wrapper.properties
