// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext {
        rxjava_version = "2.2.19"
        rxandroid_version = "2.1.1"
        lifecycle_version = "2.2.0"
        room_version = "2.2.5"
        retrofit_version = "2.9.0"
        coroutine_version = "1.6.1"
        lifecycle_version = "2.5.1"
        activityktx_version = "1.5.1"
        room_version = "2.4.3"
        glide_version = "4.14.2"
        kotlin_version = '1.7.20'
        hilt_version = '2.42'
        gradle_version = '7.3.1'
    }
}

buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}