<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/steam_dark_primary"
    tools:context=".features.favourite.MyFavGamesFragment">

    <LinearLayout
        android:id="@+id/title_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/wishlist_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginVertical="16dp"
            android:src="@drawable/ic_baseline_star_24"/>

        <TextView
            android:id="@+id/signin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Wishlist Games"
            android:textColor="@color/steam_text_primary"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/steam_card_color"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/games_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/favourite_item"
            android:layout_gravity="top"/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>