<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.login.LoginFragment"
    android:background="@color/steam_dark_primary">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/steam_iv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_steam"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rawg_login_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/rawg_login_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RAWGamesDB\nLogin"
                android:textColor="@color/steam_text_primary"
                android:textStyle="bold"
                android:textSize="32sp"
                android:layout_marginStart="-20dp"
                app:layout_constraintTop_toTopOf="@id/steam_iv"
                app:layout_constraintStart_toEndOf="@id/steam_iv"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_container">

        <TextView
            android:id="@+id/signin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="@color/steam_text_primary"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="@id/signin_form_cv"
            app:layout_constraintBottom_toTopOf="@id/signin_form_cv"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/signin_form_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/steam_card_color"
            android:orientation="vertical"
            android:paddingVertical="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signin_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/signin_email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In With Username"
                android:textColor="@color/steam_text_highlight"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:background="@color/steam_text_primary"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/signin_password_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="Password"
                android:textColor="@color/steam_text_highlight"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:background="@color/steam_text_primary"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/remember_me_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/remember_me_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember me"
                    android:textColor="@color/steam_text_primary"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintStart_toStartOf="@id/signin_form_cv"
                    app:layout_constraintBottom_toTopOf="@id/signin_form_cv"
                    app:layout_constraintTop_toTopOf="parent"/>

            </LinearLayout>

            <Button
                android:id="@+id/signin_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="64dp"
                android:backgroundTint="@color/steam_text_button"
                android:text="Sign in"
                android:layout_gravity="center"
                />

            <ProgressBar
                android:id="@+id/loading_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>