<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/steam_dark_primary"
    tools:context=".AdditionalActivity">

    <LinearLayout
        android:id="@+id/title_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/game_additional_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game Additional"
            android:textColor="@color/steam_text_primary"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/steam_card_color"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detail_game_iv"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:src="@tools:sample/backgrounds/scenic"
                />

            <TextView
                android:id="@+id/detail_game_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama gamenya adalah ini gaes"
                android:textColor="@color/steam_text_primary"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_margin="8dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/detail_release_container_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/detail_release_tv"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Released"
                        android:textColor="@color/steam_text_primary"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/signin_form_cv"
                        app:layout_constraintBottom_toTopOf="@id/signin_form_cv"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/detail_release_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22 April 2021"
                        android:textColor="@color/steam_text_highlight"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/signin_form_cv"
                        app:layout_constraintBottom_toTopOf="@id/signin_form_cv"
                        app:layout_constraintTop_toTopOf="parent"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detail_score_container_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_release_container_tv">

                    <TextView
                        android:id="@+id/detail_score_tv"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Score"
                        android:textColor="@color/steam_text_primary"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/signin_form_cv"
                        app:layout_constraintBottom_toTopOf="@id/signin_form_cv"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/detail_score_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/score_value_text"
                        android:textColor="@color/steam_text_highlight"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/signin_form_cv"
                        app:layout_constraintBottom_toTopOf="@id/signin_form_cv"
                        app:layout_constraintTop_toTopOf="parent"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detail_playtime_container_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_score_container_tv">

                    <TextView
                        android:id="@+id/detail_playtime_tv"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Playtime"
                        android:textColor="@color/steam_text_primary"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/signin_form_cv"
                        app:layout_constraintBottom_toTopOf="@id/signin_form_cv"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/detail_playtime_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100 hours"
                        android:textColor="@color/steam_text_highlight"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/signin_form_cv"
                        app:layout_constraintBottom_toTopOf="@id/signin_form_cv"
                        app:layout_constraintTop_toTopOf="parent"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detail_ratings_count_container_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_playtime_container_tv">

                    <TextView
                        android:id="@+id/detail_ratings_count_tv"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Ratings Count"
                        android:textColor="@color/steam_text_primary"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/signin_form_cv"
                        app:layout_constraintBottom_toTopOf="@id/signin_form_cv"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/detail_ratings_count_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30213"
                        android:textColor="@color/steam_text_highlight"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/signin_form_cv"
                        app:layout_constraintBottom_toTopOf="@id/signin_form_cv"
                        app:layout_constraintTop_toTopOf="parent"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detail_updated_container_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_ratings_count_container_tv">

                    <TextView
                        android:id="@+id/detail_updated_tv"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Updated"
                        android:textColor="@color/steam_text_primary"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/signin_form_cv"
                        app:layout_constraintBottom_toTopOf="@id/signin_form_cv"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/detail_updated_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2022-11-25T16:58:45"
                        android:textColor="@color/steam_text_highlight"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/signin_form_cv"
                        app:layout_constraintBottom_toTopOf="@id/signin_form_cv"
                        app:layout_constraintTop_toTopOf="parent"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detail_metacritic_container_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_updated_container_tv">

                    <TextView
                        android:id="@+id/detail_metacritic_tv"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Metacritic"
                        android:textColor="@color/steam_text_primary"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/signin_form_cv"
                        app:layout_constraintBottom_toTopOf="@id/signin_form_cv"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/detail_metacritic_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="89"
                        android:textColor="@color/steam_text_highlight"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/signin_form_cv"
                        app:layout_constraintBottom_toTopOf="@id/signin_form_cv"
                        app:layout_constraintTop_toTopOf="parent"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>