<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="steam_text_highlight">#66c0f4</color>
    <color name="steam_text_button">#286ec9</color>
    <color name="steam_text_primary">#c7d5e0</color>
    <color name="steam_dark_primary">#171a21</color>
    <color name="steam_segment_background">#2a475e</color>
    <color name="steam_card_color">#1b2838</color>
    <color name="pink">#e693e6</color>
</resources>