<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded"
    android:backgroundTint="@color/steam_segment_background"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:id="@+id/fav_games_iv"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            tools:src="@tools:sample/avatars"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/fav_game_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="110dp"
                android:text="@string/grand_theft_auto_v"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginEnd="16dp"
                android:textColor="@color/steam_text_primary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:backgroundTint="@color/steam_card_color"
                    android:layout_marginVertical="8dp">

                    <TextView
                        android:id="@+id/fav_score_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fav_score"
                        android:textColor="@color/steam_text_primary"
                        android:layout_gravity="start|center"
                        android:layout_marginHorizontal="3dp"
                        />

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/wishlist_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="start|center"
                    android:backgroundTint="@color/steam_text_button"
                    android:layout_marginStart="8dp"
                    android:text="@string/delete_text"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>