<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded"
    android:backgroundTint="@color/steam_segment_background"
    android:layout_margin="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/games_iv"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                tools:src="@tools:sample/avatars"
                />

<!--            <ImageView-->
<!--                android:id="@+id/wishlist_iv"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_margin="8dp"-->
<!--                android:src="@drawable/ic_baseline_favorite_border_24"-->
<!--                android:layout_gravity="right"/>-->

        </FrameLayout>

        <TextView
            android:id="@+id/game_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grand Theft Auto V"
            android:textStyle="bold"
            android:textColor="@color/steam_text_primary"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/score_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/score_text"
            android:textColor="@color/steam_text_primary"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>