<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.detail.GameDetailFragment"
    android:background="@color/steam_dark_primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/content_container">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded"
            android:queryHint="Search a game..."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/steam_card_color"
        android:visibility="invisible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detail_game_iv"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:src="@tools:sample/backgrounds/scenic"
                />

            <TextView
                android:id="@+id/detail_game_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama gamenya adalah ini gaes"
                android:textColor="@color/steam_text_primary"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_margin="8dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/detail_release_container_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/detail_release_tv"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Released"
                        android:textColor="@color/steam_text_primary"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/signin_form_cv"
                        app:layout_constraintBottom_toTopOf="@id/signin_form_cv"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/detail_release_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22 April 2021"
                        android:textColor="@color/steam_text_highlight"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/signin_form_cv"
                        app:layout_constraintBottom_toTopOf="@id/signin_form_cv"
                        app:layout_constraintTop_toTopOf="parent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_release_container_tv">

                    <TextView
                        android:id="@+id/detail_score_tv"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Score"
                        android:textColor="@color/steam_text_primary"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/signin_form_cv"
                        app:layout_constraintBottom_toTopOf="@id/signin_form_cv"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/detail_score_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/score_value_text"
                        android:textColor="@color/steam_text_highlight"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/signin_form_cv"
                        app:layout_constraintBottom_toTopOf="@id/signin_form_cv"
                        app:layout_constraintTop_toTopOf="parent"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/detail_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc_html_format_text"
                android:textColor="@color/steam_text_primary"
                android:textSize="16sp"
                android:layout_margin="8dp"
                android:justificationMode="inter_word"
                app:layout_constraintStart_toStartOf="@id/signin_form_cv"
                app:layout_constraintBottom_toTopOf="@id/signin_form_cv"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/desc_dummy"/>

            <Button
                android:id="@+id/wishlist_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="64dp"
                android:layout_margin="16dp"
                android:backgroundTint="@color/steam_text_button"
                android:text="SET WISHLIST"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/your_game_is_loading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/steam_text_primary"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="Loading\nGameDetail"
        android:textAlignment="center"
        android:layout_marginTop="-32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ProgressBar
        android:id="@+id/loading_detail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminateTint="@color/steam_text_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/your_game_is_loading_tv"/>

</androidx.constraintlayout.widget.ConstraintLayout>